{
  "name": "Craigslist Jobs",
  "version": "1.2",
  "description": "Search for jobs.",
  "homepage_url": "http://joshmckibbin.com/blog/2011/09/philly-jobs-chrome-extension/",
  "browser_action": {
    "default_icon": "icon_19.png",
    "popup": "popup.html"
  },
  "icons": {
  	"128":"icon_128.png",
  	"48":"icon_48.png",
  	"16":"icon_16.png"
  },
  "permissions": [
    "http://*.craigslist.org/"
  ]
}
